quarkus.log.console.enable=true
quarkus.log.console.filter=sensitive-filter
quarkus.log.handler.splunk.metadata-index=main
quarkus.log.handler.splunk.batch-interval=1s
quarkus.log.handler.splunk.middleware=io.quarkiverse.logging.splunk.MyMiddleware
quarkus.log.handler.splunk.serialization=nested
quarkus.log.handler.splunk.filter=sensitive-filter
quarkus.log.handler.splunk.devservices.enabled=true